import java.util.*;
public class NovP1 {

	public static void main (String args[]){
		Scanner s = new Scanner (System.in);
		
		ArrayList <String> list = new ArrayList <String>();
		int n = s.nextInt();
		s.nextLine();
		int x [] = new int [n];
		for (int i = 0; i<n; i++){
			String a = s.nextLine();
			if (!list.contains(a)){
				list.add(a);
			}
			else if (list.contains(a)){
				x [list.indexOf(a)]++;
			}
		}
		int c = 0;
		for (int i = 0; i<n; i++){
			if (x[i]!=0)
				c++;
		}
		System.out.println(list.size()-c);
	}
}
