import java.util.*;

public class Binary {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		for (int i = 0; i < n; i++) {
			int x = s.nextInt();
			String y = "";
			String m = "";
			if (x == 0) {
				System.out.println("0000");
			}
			while (x != 0) {
				if (x % 2 == 0) {
					y += "0";
				} else if (x % 2 == 1) {
					y += "1";
				}
				x = x / 2;
			}

			if (y.length() % 4 != 0) {
				for (int k = 0; k < 4 - y.length() % 4; k++) {
					m += 0;
				}
			}
			String r = "";
			for (int k = y.length() - 1; k >= 0; k--) {
				r += y.charAt(k);
			}
			r = m + r;
			
			for (int k = 0; k < r.length() / 4; k++) {
				for (int j = 0; j < 4; j++) {
					System.out.print(r.charAt(k * 4 + j));
				}
				System.out.print(" ");
			}
			System.out.println(" ");
		}

	}
}
