import java.util.*;

public class ecoo2p3 {
	static Scanner input = new Scanner(System.in);

	public static void main(String[] args) {
		int a, b, c = 0, sum = 0, temp;
		while (true) {
			a = input.nextInt();
			b = input.nextInt();
			if (b<a){
				temp = b;
				b = a;
				a = temp;
			}
				
			for (int i = a; i < b; i++) {
				System.out.print(i + "+");
				sum += i;
			}
			sum += b;
			System.out.print(b + "=" + sum);
			sum = 0;
			c++;
			if (c == 5)
				break;
			System.out.println(" ");
		}
	}

}
