import java.util.*;

public class acmtryouts3a {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input = new Scanner (System.in);
		
		int n = input.nextInt();
		for (int j = 0; j<n; j++){
			int a = input.nextInt();
			int b [] = new int [a];
			
			for (int i = 0; i<a; i++)
				b[i] = input.nextInt();
			
			int max = b[0];
			int min = b[0];
			
			for (int i = 0; i<a; i++){
				if (min > b[i])
					min = b[i];
			}
			
			for (int i = 0; i<a; i++)
			{
				if (max<b[i])
					max = b[i];
			}
			
			System.out.println(min +" "+max);
			}
		}
	}
