import java.util.*;
public class acmtryouts3b {
	static Scanner input = new Scanner (System.in);
	public static void main(String[] args) {
		int n = input.nextInt();
		int b;
		int counter =1;
		input.nextLine();
		
		String a [] = new String [n];
		for (int i=0; i<n; i++)
			a [i] = input.nextLine();
		
		for (int i=0; i<n; i++){
			b = a[i].length();
			for (int j=0; j<b-1; j++){
				if (a[i].substring(j, j+2).equals("<3"))
					counter++;
			}
			while (counter !=0){
				System.out.print("<3 ");
				counter--;
			}
			System.out.println(" ");
			counter=1;
		}
	}

}
