import java.util.Scanner;

public class fur1 {

	public static void main (String args[]){
		Scanner input = new Scanner (System.in);
		
		int n = input.nextInt();
		int num [] = new int [n];
		
		for (int i = 0; i<n; i++){
			num[i] =input.nextInt();
		}
		
		int product [] = new int [n];
		for (int i = 0; i<n-1; i++){
			product [i] = num[i]*num[i+1];
		}
		product[n-1] = num[0]*num[n-1];
		
		int max = product[0];
		
		for (int i = 0; i<n; i++){
			if (max<product[i]){
				max = product [i];
			}
		}
		System.out.println(max);
	}
}
