import java.util.*;
public class q3 {

	public static void main(String[] args) {
		Scanner input = new Scanner (System.in);
		
		int z = input.nextInt();
		
		int grid [][] = new int [z][z];
		
		for(int i = 0; i<z; i++){
			for (int j = 0; j<z;j++)
				grid [i][j] = input.nextInt();
		}
		int sum = 0;
		int a = input.nextInt();
		int c = 0;
		while (true){
			int x = input.nextInt();
			int y =input.nextInt();
			
			for (int i = 0; i<z; i++)
				sum += grid[x-1][i];
			for (int i = 0; i<z; i++)
				sum+= grid[i][y-1];
			
			System.out.println(sum);
			c++;
			if(c==a)
				break;
			sum = 0;
		}
			
	}

}
