import java.util.*;

class ccc03s1{
  static Scanner input = new Scanner (System.in);
  
  public static void main (String args[]) {
    
 int sum=1;
    while (true)
    {
      int in = input.nextInt();
      sum += in;
      
      if (sum ==9)
      {
        sum =34;
      }
      else if( sum ==40)
        sum = 64;
      else if (sum ==67)
        sum =86;
      else if (sum ==54)
        sum =19;
      else if (sum ==90)
        sum =48;
      else if (sum ==99)
        sum =77;
      else if (sum > 100)
        sum -=in;
      else if (sum ==100)
      {
        System.out.println("You are now on square 100");
        System.out.println("You Win!");
        break;
      }
      else if (in==0)
      {
        System.out.println("You Quit!");
        break;
      }
      System.out.println("You are now on square "+sum);
    }
  }
}
