import java.util.*;

public class ccc16s1 {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);

		String a = s.nextLine();
		String b = s.nextLine();

		int c = 0;

		for (int i = 0; i < b.length(); i++) {
			if (b.charAt(i) == '*') {
				c++;
			}
		}

		for (int i = 0; i < a.length(); i++) {
			for (int j = 0; j < b.length(); j++) {
				if (a.charAt(i) == b.charAt(j)) {
					a = a.substring(0, i) + "1" + a.substring(i + 1, a.length());
					b = b.substring(0, j) + "1" + b.substring(j + 1, b.length());
				}
			}
		}
		int d = 0;
		for (int i = 0; i < a.length(); i++) {
			if (a.charAt(i) != '1') {
				d++;
			}
		}
		if (d== c) {
			System.out.println("A");
		} else
			System.out.println("N");

	}
}
