import java.util.*;

class coci063p1 {
  static Scanner input = new Scanner(System.in);
  
  public static void main (String args[]){
    
    int [] a = new int [9];
    
    for (int i=0; i<9; i++)
      a [i] = input.nextInt();
    
    int sum = 0;
    
    for (int i=0; i<9; i++)
      sum = sum + a [i];
    int counter =0;
    int b = sum -100;
    
    for (int i=0; i<9; i++)
    {
      for (int j=1; j<9; j++)
      {
        if (a [i] + a [j] == b && counter==0)
        {
          for (int k=i; k<8; k++)
            a [k] = a [k+1];
          for (int k=j-1; k<7; k++)
            a [k] = a [k+1];
          counter++;
        }
      }
    }
    
    for (int i=0; i<7; i++)
      System.out.println(a[i]);
  }
}
