import java.util.*;

class coci062p2
{
  static Scanner input = new Scanner (System.in);
  
  public static void main (String args[])
  {
    int a [] = new int [3];
     for (int i=0; i<3; i++)
      {
        a [i] = input.nextInt();
      }
     input.nextLine();
      String o;
      o = input.nextLine();
      
     
      
      Arrays.sort(a);
      
      for (int i=0; i<3; i++)
      {
        if (o.charAt(i)=='A')
          System.out.print(a [0]+" ");
        else if (o.charAt(i)=='B')
          System.out.print(a[1]+" ");
        else
          System.out.print(a[2]+" ");
      }
  }
}
