import java.util.*;
class coci061p1
{
  static Scanner input = new Scanner(System.in);
  
  public static void main (String args[])
  {
    int a [] = new int [10];
    
    for (int i=0; i<10; i++)
      a[i] = input.nextInt();
    
    int b [] = new int [10];
    
    int c =0;
    
    for (int i=0; i<10; i++)
    {
      b [i] = a [i]%42;
    }
      int counter =0;
      
    for (int i=0; i<10; i++)
    {
      counter=0;
      for (int j=0; j<i; j++)
      {
        if ( b[i] == b[j])
          counter++;
      }
      if (counter==0)
        c++;
    }
    System.out.println(c);
  }
}
