import java.util.*;

public class coci074p1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner s = new Scanner(System.in);

		int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		int d = s.nextInt();

		int min[] = new int[3];

		for (int i = 0; i < 3; i++) {
			min[i] = s.nextInt();
		}

		int copy[] = new int[3];

		for (int i = 0; i < 3; i++) {
			copy[i] = min[i];
		}

		for (int i = 0; i < 3; i++) {
			while (copy[i] > 0) {
				copy[i] -= (a + b);
			}

			int count = 0;
			if (copy[i] + b <= 0) {
				count++;
			}
			copy[i] = min[i];
			while (copy[i] > 0) {
				copy[i] -= (c + d);
			}

			if (copy[i] + d <= 0) {
				count++;
			}

			if (count == 2)
				System.out.println("both");
			else if (count == 1)
				System.out.println("one");
			else
				System.out.println("none");
		}
	}
}
