import java.util.*;

class coci071p1 {
  static Scanner input = new Scanner(System.in);
  
  public static void main (String args [] )
  {
    int [] a = new int [3];
    int [] b = new int [3];
    
    for (int i=0; i<3; i++)
    {
      a [i] = input.nextInt();
      b [i] = input.nextInt();
    }
    
    for (int i=0; i<3; i++)
    {
      for (int j=0; j<i; j++)
      {
        if (a[i]==a[j])
        {
          
          System.out.print(a[3-i-j]+" ");
        }
      }
    }
      for (int i=0; i<3; i++)
    {
      for (int j=0; j<i; j++)
      {
        if (b[i]==b[j])
        {
          
          System.out.print(b[3-i-j]);
        }
      }
    }
  }
}
