import java.util.*;
class coci083p1{
  static Scanner input = new Scanner(System.in);
  
  public static void main (String args[]){
    int a [] = new int [5];
    int b [] = new int [5];
    int c [] = new int [5];
    int d [] = new int [5];
    
    for (int i=0; i<5; i++)
    {
      a [i] = input.nextInt();
      b [i] = input.nextInt();
      c [i] = input.nextInt();
      d [i] = input.nextInt();
    }
    
    int sum [] = new int [5];
    for (int i=0; i<5; i++)
    {
      sum [i] = a[i]+b[i]+c[i]+d[i];
    }
    
    int highest = sum [0];
    int f =0;
    for (int i=0; i<5; i++)
    {
      if (highest<sum [i])
      {
        highest = sum [i];
        f = i+1;
      }
    }
        if (f==0)
      f=1;
    System.out.println(f+" "+highest);
  }
}
