import java.util.Scanner;

class ccc06j2{
  
  public static void main(String args[]) {
    
    Scanner myScanner = new Scanner(System.in);

   int n, m;
   int counter=0;
   
   n=myScanner.nextInt();
   m=myScanner.nextInt();
   
   for (int i =1; i <=n; i++)
   {
     for (int j=1; j<=m; j++)
     {
       if (( i +j) ==10)
         counter++;
     }
   }
   
   if (counter==1)
     System.out.println("There is 1 way to get the sum 10.");
   else
   System.out.println("There are "+counter+" ways to get the sum 10.");
   
   }

}
