import java.util.*;

public class ccc16j2 {
  static Scanner input = new Scanner(System.in);
  
  public static void main(String args[]) {
    int a [] [] = new int [4][4];
    
    for (int i=0; i<4; i++)
    {
      for (int j=0; j<4; j++)
      {
        a [i] [j] = input.nextInt();
      }
    }
    
    int counter=0;
    int sum [] = new int [8];
    int c =0;
    
    for (int i=0; i<4; i++)
    {
      for (int j=0; j<4; j++)
      {
        sum [counter] += a[i] [j];
        
      }
      counter++;
    }
    
        for (int j=0; j<4; j++)
    {
      for (int i=0; i<4; i++)
      {
        sum [counter] += a[i] [j];
        
      }
      counter++;
    }
    
    for (int i=0; i<8; i++)
    {
      for (int j=0; j<i; j++)
      {
        if (sum [i] != sum [j])
          c++;
      }
    }
    
    if (c==0)
      System.out.println("magic");
    else
    System.out.println("not magic");
    
              
  }
}
