import java.util.*;

public class wc96p3 {

	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);

		for (int i = 0; i < 5; i++) {
			String h = sc.nextLine();
			h = h.replaceAll(",", "");
			h = h.replaceAll(" ", "");
			h = h.toLowerCase();

			if (h.contains("britishcolumbia")) {
				System.out.println("British Columbia");
			} else if (h.contains("alberta")) {
				System.out.println("Alberta");
			} else if (h.contains("saskatchewan")) {
				System.out.println("Saskatchewan");
			} else if (h.contains("manitoba")) {
				System.out.println("Manitoba");
			} else if (h.contains("ontario")) {
				System.out.println("Ontario");
			} else if (h.contains("quebec")) {
				System.out.println("Quebec");
			} else if (h.contains("novascotia")) {
				System.out.println("Nova Scotia");
			} else if (h.contains("newfoundland")) {
				System.out.println("Newfoundland");
			} else if (h.contains("newbrunswick")) {
				System.out.println("New Brunswick");
			} else if (h.contains("pei")) {
				System.out.println("PEI");
			} else
				System.out.println("NO PROVINCE FOUND");
		}
	}
}
