import java.util.*;

class ccc12j3 {
  static Scanner input = new Scanner (System.in);
  
  public static void main (String args[]) {
    
  int in = input.nextInt();
  
  for (int i=0; i<in; i++)
  {
    for (int j=0; j<in; j++)
    {
      System.out.print("*");
    }
    for (int k=0; k<in; k++)
    {
      System.out.print("x");
    }
    for (int o=0; o<in; o++)
    {
      System.out.print("*");
    }
    System.out.println(" ");
  }
  
  for (int i=0; i<in; i++)
  {
    for (int j=0; j<in; j++)
    {
      System.out.print(" ");
    }
    for (int k=0; k<in; k++)
    {
      System.out.print("xx");
    }
    System.out.println(" ");
  }
  
    
  for (int i=0; i<in; i++)
  {
    for (int j=0; j<in; j++)
    {
      System.out.print("*");
    }
    for (int k=0; k<in; k++)
    {
      System.out.print(" ");
    }
    for (int o=0; o<in; o++)
    {
      System.out.print("*");
    }
    System.out.println(" ");
  }   
  }
}
