import java.util.*;

public class ccc16j3 {
  static Scanner input = new Scanner(System.in);
  
  public static void main(String args[]) {
    
    String a = input.nextLine();
    
    int b = a.length();
    
    char c [] = new char [b];
    int counter [] = new int [100];
    
    int d=0;
    for (int i=b-1; i>=0; i--)
    {
      c [d]= a.charAt(i);
      d++;
    }
    String f="";
    for (int i=0; i<b; i++)
    {
      f+=c[i];
    }
    
    //F IS THE ENTERED WORD BACKWARDS//
    int p=0;
    for (int i=0; i<b; i++)
    {
      for (int j=0; j<b; j++)
      {
        if(b-i>j&&b-j>i)
        {
          if (a.substring(i,b-j).equals(f.substring(j,b-i)))
          {
            counter[p]=b-i-j;
            p++;
          }
        }
      }
    }
    int max =counter[0];
    
    for (int i=0; i<p; i++)
    {
      if(max<counter[i])
        max=counter[i];
    }
         
    System.out.println(max);
  }
}
