import java.util.*;

class ccc03j1{
  static Scanner input = new Scanner (System.in);
  
  public static void main (String args [])
  {
    int a, b, c;
    a=input.nextInt();
    b=input.nextInt();
    c=input.nextInt();
    
    for (int i=0; i<a; i++)
    {
      for (int k=0; k<3; k++)
      {
        System.out.print("*");
        for (int j=0; j<b; j++)
          System.out.print(" ");
      }
      System.out.println(" ");
    }
    
    for(int i=0; i<(b*2+3); i++)
      System.out.print("*");
    System.out.println(" ");
    for (int j=0; j<c; j++)
    {
      for(int i=0; i<b+1; i++)
      {
        System.out.print(" ");
      }
      System.out.println("*");
    }
  }
}
