import java.util.*;

public class ccc16j1 {
  static Scanner input = new Scanner(System.in);
  
  public static void main(String args[]) {
    String a [] = new String [6];
    
    int w=0;
    
    for (int i=0; i<6; i++)
      a[i] = input.nextLine();
    
    for (int i=0; i<6; i++)
    {
      if (a[i].equals("W"))
      {
        w++;
      }
    }
    
    
    if (w==5||w==6)
      System.out.println(1);
    else if(w==3||w==4)
      System.out.println(2);
    else if (w==1 || w==2)
      System.out.println(3);
    else
      System.out.println(-1);
  }
}
