import java.util.Scanner;
class ccc15j1 {
  public static void main (String args[]){
    Scanner myScanner = new Scanner(System.in);
    
    int a, b;
    a= myScanner.nextInt();
    b = myScanner.nextInt();
    
    if (a<2)
      System.out.println("Before");
    else if (a==2)
    {
      if (b<18)
        System.out.println("Before");
      else if (b==18)
        System.out.println("Special");
      else if (b>18)
        System.out.println("After");
    }
    else 
      System.out.println("After");
  }
}
