import java.util.*;

public class p175ex5 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		int a = input.nextInt();

		int c = 0;

		while (true) {
			int n = input.nextInt();
			int grid[][] = new int[n][n];
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					grid[i][j] = input.nextInt();
				}
			}

			int e = 0;
			int sum[] = new int[n * 2];
			for (int k = 0; k < n; k++) {
				for (int o = 0; o < n; o++) {
					sum[e] += grid[k][o];
				}
				e++;
			}

			for (int j = 0; j < n; j++) {
				for (int k = 0; k < n; k++) {
					sum[e] += grid[j][k];
				}
				e++;
			}
			int d = 0;
			for (int k = 0; k < n * 2; k++) {
				for (int j = 0; j < k; j++) {
					if (sum[k] != sum[j])
						d++;
				}
			}
			if (d == 0)
				System.out.println("yes");
			else
				System.out.println("no");

			c++;
			if (c == a)
				break;

		}
	}
}
