import java.util.*;

public class p287ex4 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();
		input.nextLine();
		String [] line = new String[n];
		int a = 0;
		boolean y = false;
		for (int i = 0; i < n; i++)
			line[i] = input.nextLine();

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < line[i].length(); j++) {
				a = (int) (line[i].charAt(j));
				if (a == 32) {
					System.out.println(j+1);
					y = true;
					break;
				}
			}

			if (!y)
				System.out.println("0");
			y = false;
		}
	}

}
