import java.util.*;

class p299ex4 {
  static Scanner input = new Scanner (System.in);
  
  public static void main (String args[])
  {
    int t = input.nextInt();
    
    int [] a = new int [t];
    
    for ( int i=0; i<t; i++)
      a [i] = input.nextInt();
    
    int counter =0;
    for (int i=0; i<t; i++)
    {
      counter=0;
      for (int j=1; j<=a[i]; j++)
      {
        if (a[i]%j==0)
          counter++;
      }
      if (counter==2)
        System.out.println(1);
      else
        System.out.println(0);
    }
    
  }
}
